@font-face
  font-family: 'Core Sans C'
  src: local("CoreSansC-15Thin"), url('fonts/CoreSansC-15Thin.ttf')
  font-style: normal
  font-weight: 100
@font-face
  font-family: 'Core Sans C'
  src: local("CoreSansC-15ThinIt"), url('fonts/CoreSansC-15ThinIt.ttf')
  font-style: italic
  font-weight: 100
@font-face
  font-family: 'Core Sans C'
  src: local("CoreSansC-25ExtraLight"), url('fonts/CoreSansC-25ExtraLight.ttf')
  font-style: normal
  font-weight: 200
@font-face
  font-family: 'Core Sans C'
  src: local("CoreSansC-25ExtraLightIt"), url('fonts/CoreSansC-25ExtraLightIt.ttf')
  font-style: italic
  font-weight: 200
@font-face
  font-family: 'Core Sans C'
  src: local("CoreSansC-35Light"), url('fonts/CoreSansC-35Light.ttf')
  font-style: normal
  font-weight: 300
@font-face
  font-family: 'Core Sans C'
  src: local("CoreSansC-35LightIt"), url('fonts/CoreSansC-35LightIt.ttf')
  font-style: italic
  font-weight: 300
@font-face
  font-family: 'Core Sans C'
  src: local("CoreSansC-45Regular"), url('fonts/CoreSansC-45Regular.ttf')
  font-style: normal
  font-weight: 400
@font-face
  font-family: 'Core Sans C'
  src: local("CoreSansC-45RegularIt"), url('fonts/CoreSansC-45RegularIt.ttf')
  font-style: italic
  font-weight: 400
@font-face
  font-family: 'Core Sans C'
  src: local("CoreSansC-55Medium"), url('fonts/CoreSansC-55Medium.ttf')
  font-style: normal
  font-weight: 500
@font-face
  font-family: 'Core Sans C'
  src: local("CoreSansC-55MediumIt"), url('fonts/CoreSansC-55MediumIt.ttf')
  font-style: italic
  font-weight: 500
@font-face
  font-family: 'Core Sans C'
  src: local("CoreSansC-65Bold"), url('fonts/CoreSansC-65Bold.ttf')
  font-style: normal
  font-weight: 600
@font-face
  font-family: 'Core Sans C'
  src: local("CoreSansC-65BoldIt"), url('fonts/CoreSansC-65BoldIt.ttf')
  font-style: italic
  font-weight: 600
@font-face
  font-family: 'CoreSansC-75ExtraBold'
  src: local("CoreSansC-75ExtraBold"), url('fonts/CoreSansC-75ExtraBold.ttf')
  font-style: normal
  font-weight: 700
@font-face
  font-family: 'Core Sans C'
  src: local("CoreSansC-75ExtraBoldIt"), url('fonts/CoreSansC-75ExtraBoldIt.ttf')
  font-style: italic
  font-weight: 700
@font-face
  font-family: 'Core Sans C'
  src: local("CoreSansC-85Heavy"), url('fonts/CoreSansC-85Heavy.ttf')
  font-style: normal
  font-weight: 800
@font-face
  font-family: 'Core Sans C'
  src: local("CoreSansC-85Heavylt"), url('fonts/CoreSansC-85HeavyIt.ttf')
  font-style: italic
  font-weight: 800
@font-face
  font-family: 'Core Sans C'
  src: local("CoreSansC-95Black"), url('fonts/CoreSansC-95Black.ttf')
  font-style: normal
  font-weight: 900
@font-face
  font-family: 'Core Sans C'
  src: local("CoreSansC-95BlackIt"), url('fonts/CoreSansC-95BlackIt.ttf')
  font-style: italic
  font-weight: 900
