@media screen and (max-width: 4000px)
    .mobile__menu
        transform: translateX(50vw)
@media screen and (max-width: 1440px)
    .footer__container
        display: none!important
    .footer__container-mobile
        display: flex!important

@media screen and (max-width: 1024px)
    .tel__number
        display: none
    .call__info
        display: none
    .tel__icon
        display: block!important
    .main__container
        padding: 0 18px!important
        .short__information
            margin: 0
        .mobile__logo
            display: flex
            justify-content: flex-end
            transform: translateX(18px)
            margin-top: 26px
@media screen and (max-width: 768px)
    main
        align-items: flex-start!important
        .main__container
            flex-direction: column
    .header__container
        align-items: center
    .social__networks
        display: none!important
    .desc-nav-a
        display: none
    .info
        margin-left: auto
        margin-right: 24px
    .mobile__menu
        width: 100vw!important
        transform: translateX(100vw)
    .short__information
        margin-left: 0px!important
        display: none!important
    .slider__info .slider__text p
        font-size: 26px!important
        line-height: 31px!important
        letter-spacing: -0.02em!important
    .slider
        display: flex
        flex-direction: column
        align-items: start
    .btn-choose-apartment
        margin-top: 32px!important
        margin-left: 0px!important

@media screen and (max-width: 768px)
    .buy__apartment
        margin-top: 30px
        margin-left: 0px!important
    .slider__btn-container
        display: none!important
    .dop-button-c
        display: flex
        flex-direction: column
        align-items: start
@media screen and (max-width: 425px)
    .social__networks
        display: none!important
    .short__information
        display: none!important
    .slider__button-container
        display: none!important
    .slider__text
        padding: 0 10px
    .slider__info .slider__text p
        font-size: 26px!important
        line-height: 31px!important
        letter-spacing: -0.02em!important
    .slider
        display: flex
        flex-direction: column
        align-items: start
    .btn-choose-apartment
        margin-top: 32px!important
    .buy__apartment
        margin-top: 30px
        margin-left: 0px!important
